spring.application.name=Grupo_6

#----------------NUBE--------------------#

#34.136.79.16

#spring.datasource.url=jdbc:mysql://35.231.86.187/proyecto_gtics
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
##------------------------------------------#
